# ============================================================
# CyberMesh Frontend - Vite + React Production Build with Nginx
# ============================================================
# This Dockerfile builds a production-ready static site
# optimized for GKE deployment with Artifact Registry
#
# Image naming: us-central1-docker.pkg.dev/PROJECT/cybermesh-repo/cybermesh-frontend:TAG
# Port: 3000 (to match GKE deployment expectations)
# ============================================================

# ============================================================
# Stage 1: Builder - Compile Vite App
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from cybermesh-frontend directory
COPY cybermesh-frontend/package.json cybermesh-frontend/package-lock.json ./

# Install dependencies
RUN npm ci --only=production=false && \
    npm cache clean --force

# Copy source code
COPY cybermesh-frontend/ ./

# Build arguments for Vite environment variables
# These must be prefixed with VITE_ to be embedded in the build
ARG VITE_SUPABASE_PROJECT_ID=wcgddjipyslnjstabqaq
ARG VITE_SUPABASE_URL=https://wcgddjipyslnjstabqaq.supabase.co
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_DEMO_MODE=false

# Set build-time environment variables
ENV VITE_SUPABASE_PROJECT_ID=${VITE_SUPABASE_PROJECT_ID}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_PUBLISHABLE_KEY=${VITE_SUPABASE_PUBLISHABLE_KEY}
ENV VITE_DEMO_MODE=${VITE_DEMO_MODE}

# Build the Vite app (outputs to dist/)
RUN npm run build && \
    echo "Build complete. Output in dist/" && \
    ls -la /app/dist/

# Verify build output
RUN test -f /app/dist/index.html || (echo "❌ Build failed: index.html not found" && exit 1) && \
    echo "✓ Build verification passed"

# ============================================================
# Stage 2: Production - Nginx Server
# ============================================================
FROM nginx:1.25-alpine AS production

# Install security updates and curl for health checks
RUN apk upgrade --no-cache && \
    apk add --no-cache curl

# Remove default nginx config and content
RUN rm -rf /usr/share/nginx/html/* && \
    rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user (UID 1001 to match GKE deployment)
RUN addgroup -g 1001 -S cybermesh || true && \
    adduser -S -D -H -u 1001 -h /usr/share/nginx/html -s /sbin/nologin -G cybermesh -g cybermesh cybermesh || true

# Set permissions
RUN chown -R cybermesh:cybermesh /usr/share/nginx/html && \
    chown -R cybermesh:cybermesh /var/cache/nginx && \
    chown -R cybermesh:cybermesh /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R cybermesh:cybermesh /var/run/nginx.pid && \
    chmod 755 /usr/share/nginx/html

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R cybermesh:cybermesh /var/cache/nginx

# Health check (port 3000 to match GKE)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Use non-root user (matches GKE securityContext)
USER 1001

# Expose port 3000 (matching GKE frontend-deployment.yaml)
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
